{
  "name": "ghost-game-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server/src/io_server.js --exec babel-node --presets @babel/preset-env,@babel/preset-stage-0 --ignore client/",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "express": "^4.16.2",
    "short-id": "^0.1.0-1",
    "socket.io": "^2.0.4",
    "word-list-json": "^0.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/node": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-stage-0": "^7.0.0-beta.42",
    "concurrently": "^3.5.1"
  }
}
